{
  "name": "avitoparser",
  "version": "0.4.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "twind": "npx tailwindcss -i ./public/css/app.css -o ./public/css/global.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "fetch": "^1.1.0",
    "https-proxy-agent": "^7.0.1",
    "jquery": "^3.7.0",
    "jsdom": "^22.1.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "pupeteer": "^0.0.1",
    "puppeteer": "^21.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "tailwind": "^4.0.0"
  }
}
