@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*, *::before, *::after {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

*, *:before, *:after, body, .wrapper, html {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    -o-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

div {
    box-sizing: border-box;
}

body, html {
    min-height: 100vh;
    width: 100%;
}

@keyframes bg {
    from {
        background-position: -19px -19px;
    }
    to {
        background-position: 500px -19px;
    }
}

@keyframes bgw {
    from {
        background-position: -19px -19px;
    }
    to {
        background-position: -19px 500px;
    }
}

.bg-c {
    background-image: radial-gradient(rgba(0, 0, 0, 0.25) 1px, transparent 0);
    background-size: 18px 18px;
    background-position: -19px -19px;

    animation: bg infinite 5s alternate;
}

.bg-w {
    background-image: radial-gradient(rgba(0, 0, 0, 0.25) 1px, transparent 0);
    background-size: 18px 18px;
    background-position: -19px -19px;

    animation: bgw infinite 5s alternate;
}

.el-m > * {
    margin-bottom: .5rem;
}

.el-m > *:last-child {
    margin-bottom: 0;
}

.el-m1 > * {
    margin-bottom: 1rem;
}

.el-m1 > *:last-child {
    margin-bottom: 0;
}

.el-ma > * {
    margin: .5rem;
}

.el-ma > *:last-child {
    margin: 0;
}

.el-mr > * {
    margin-right: .5rem;
}

.el-mr > *:last-child {
    margin-right: 0;
}

.logo {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    position: relative;
}

.logo::after {
    content: 'Parser';
    font-size: larger;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
}

.lato {
    font-family: 'Lato', sans-serif;
}

.logo::before {
    content: '';
    width: 0;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -2px;
    left: 0;

    transition: all .5s;
}

.logo:hover::before {
    width: 100%;
}

.shadowx {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.form-app input, .form-app button {
    background: rgb(100, 116, 139);
    color: white;
    outline: none;
    border: none;
    height: 2rem;
}

.form-app {
    width: 100%;
}

.form-app button {
    width: 8rem;
}

.form-app input {
    flex-grow: 1;
    padding: 0 .5rem;
}

.form-app input::placeholder {
    color: white;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-app > *:hover {
    outline: 2px solid rgb(100, 116, 139);
    outline-offset: 2px;
}

.item {
    width: calc(100%);

    height: auto;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    position: relative;
}

.date-mark {
    position: absolute;
    top: .5rem;
    right: .5rem;
}

.item * {
    color: white;
}

.item:hover {
    outline: 2px solid rgb(100, 116, 139);
    outline-offset: 2px;
}

.link-button:hover {
    outline: 2px solid rgb(51, 65, 85);
    outline-offset: 2px;
}

.content {
    width: 100%;
    flex-grow: 1;
    flex: 1 0 1px;
    overflow: auto;

    position: relative;

    display: flex;
    flex-direction: column;

    box-sizing: content-box;
}

.circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(100, 116, 139);
    animation: move 500ms linear 0ms infinite;
    margin-right: 30px;
    
    &:first-child{
      position: absolute;
      top:0;
      left:0;
      animation: grow 500ms linear 0ms infinite;
    }
    
    &:last-child{
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 0;
      animation: grow 500ms linear 0s infinite reverse;
    }
}

@keyframes grow {
    from {transform: scale(0,0); opacity: 0;}
    to {transform: scale(1,1); opacity: 1;}
}

@keyframes move {
    from {transform: translateX(0px)}
    to {transform: translateX(45px)}
}

.loading {
    height: 15px;
    width: 105px;
    display: flex;
    position: relative;
}

.wrapper {
    min-height: 100vh;
    width: 100%;
    max-width: calc(100vw);

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.item-image {
    transition: transform 1s, border-radius 1s;
    z-index: 3;
    cursor: zoom-in;
}

.item-image:hover {
    transform: scale(1.5) translateX(1.75rem);
    border-radius: .25rem;
}

.context {
    position: fixed;
    top: 20px;
    left: 20px;

    min-width: 15rem;
    /* min-height: 10rem; */
    z-index: 999;

    padding: .5rem;

    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    transition: left .25s, top .25s;

    outline: 2px solid rgb(51, 65, 85);
    outline-offset: 2px;
}

.context * {
    color: white;
}

.context-item {
    height: 2rem;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    user-select: none;
    cursor: pointer;
}

.context-item:hover {
    border: 2px solid white;
}

.form-checkbox {
    background: rgb(100, 116, 139);
    padding:.25rem;
}

.form-checkbox label {
    color: white;
}

.form-select {
    background: rgb(100, 116, 139);
    padding:.25rem;
}

.form-select label {
    color: white;
}

.checkbox-block {
    display: flex;
    align-items: center;
    justify-content: start;
}

.form-checkbox input[type=checkbox] {
    --active: #275EFE;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, .3);
    --border: #BBC1E1;
    --border-hover: #275EFE;
    --background: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 21px;
    max-width: 21px !important;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    margin-right: .25rem;
}
.form-checkbox input[type=checkbox]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
}
.form-checkbox input[type=checkbox]:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: .3s;
    --d-t: .6s;
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
}
.form-checkbox input[type=checkbox]:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
}
.form-checkbox input[type=checkbox]:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
}
.form-checkbox input[type=checkbox]:disabled + label {
cursor: not-allowed;
}
.form-checkbox input[type=checkbox]:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
}
.form-checkbox input[type=checkbox]:focus {
    box-shadow: 0 0 0 var(--focus);
}
.form-checkbox input[type=checkbox]:not(.switch) {
    width: 21px;
}
.form-checkbox input[type=checkbox]:not(.switch):after {
    opacity: var(--o, 0);
}
.form-checkbox input[type=checkbox]:not(.switch):checked {
    --o: 1;
}
.form-checkbox input[type=checkbox] + label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 4px;
}

.form-checkbox input[type=checkbox]:not(.switch) {
    border-radius: 7px;
}
.form-checkbox input[type=checkbox]:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
}
.form-checkbox input[type=checkbox]:not(.switch):checked {
    --r: 43deg;
}
.form-checkbox input[type=checkbox].switch {
    width: 38px;
    border-radius: 11px;
}
.form-checkbox input[type=checkbox].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
}
.form-checkbox input[type=checkbox].switch:checked {
    --ab: var(--active-inner);
    --x: 17px;
}
.form-checkbox input[type=checkbox].switch:disabled:not(:checked):after {
    opacity: 0.6;   
}


.form-checkbox * {
  box-sizing: inherit;
}
.form-checkbox *:before,
.form-checkbox *:after {
  box-sizing: inherit;
}

label {
    user-select: none;
}

.hide-add {
    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    outline: none;
    cursor: pointer;
}

.clear-hidden {
    flex-grow: 1;
}

.log {
    z-index: 9999;

    pointer-events: none;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

    flex-direction: column;

    position: fixed;
    width: 100vw;
    height: 100vh;

    /* background: rgba(0, 0, 0, 0.452); */

    padding: 1rem;

    overflow: hidden;
}

.log-item {
    background: rgba(255, 255, 255, 0.473);
    border-radius: .25rem;
    padding: .5rem;
    display: flex;
    text-align: left;

    max-width: 20rem;

    max-height: 20rem;

    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.log-item > * {
    max-width: 19rem;

    max-height: 19rem;

    overflow: hidden;
    text-overflow: ellipsis;
}

.log-ok {
    background: rgba(0, 255, 98, 0.5);
}

.log-bad {
    background: rgba(255, 67, 67, 0.5);
}

.log-info {
    background: rgba(255, 230, 0, 0.5);
}

@keyframes error {
    from {
        background: rgb(255, 67, 67);
    }
    to {
        background: rgb(67, 80, 255);
    }
}

.log-error {
    animation: error 2s infinite alternate;
}

.log-error > p:first-child::before {
    content: 'FUNCTION CODE ERROR! > ';
}

@media Screen and (max-width: 767px) {
    .checkbox-block {
        flex-direction: column;
    }
    .checkbox-block > * {
        margin: 0;
        width: 100% !important;

        margin-bottom: .5rem ;
    }

    .checkbox-block > *:last-child {
        margin-bottom: 0;
    }
}

@media Screen and (max-width: 480px) {
 .item-image {
    max-height: 5rem !important;
 }
}

.list-hidden {
    padding: 0 .25rem;
}

.form-checkbox * {
    word-wrap: none;
    white-space: nowrap;
}

details {
    width: 100%;
}

summary {
    user-select: none;
    background: rgb(100, 116, 139);
    padding: .5rem;
    color: white;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list {
    margin-top: .25rem;
}

.list > * {
    margin-left: 1.5rem;
}

.changelog-back {
    position: absolute;
    top: .5rem;
    left: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.changelog-back::before {
    content: '';
    width: 0;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -4px;
    left: 0;

    transition: all .5s;
}

.changelog-back:hover::before {
    width: 100%;
}

@media screen and (max-width: 610px) {
    .changelog-back {
        position: static;
    }
}