@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.visible{
  visibility: visible;
}

.collapse{
  visibility: collapse;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.mb-4{
  margin-bottom: 1rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-1{
  margin-right: 0.25rem;
}

.box-border{
  box-sizing: border-box;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.table{
  display: table;
}

.contents{
  display: contents;
}

.hidden{
  display: none;
}

.h-12{
  height: 3rem;
}

.h-32{
  height: 8rem;
}

.h-8{
  height: 2rem;
}

.max-h-32{
  max-height: 8rem;
}

.w-16{
  width: 4rem;
}

.w-full{
  width: 100%;
}

.w-screen{
  width: 100vw;
}

.flex-1{
  flex: 1 1 0%;
}

.flex-grow{
  flex-grow: 1;
}

.grow{
  flex-grow: 1;
}

.border-collapse{
  border-collapse: collapse;
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.resize{
  resize: both;
}

.list-decimal{
  list-style-type: decimal;
}

.flex-col{
  flex-direction: column;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.overflow-auto{
  overflow: auto;
}

.scroll-smooth{
  scroll-behavior: smooth;
}

.text-ellipsis{
  text-overflow: ellipsis;
}

.border{
  border-width: 1px;
}

.bg-slate-500{
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
}

.bg-slate-700{
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}

.bg-slate-800{
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.p-1{
  padding: 0.25rem;
}

.p-2{
  padding: 0.5rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.text-center{
  text-align: center;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-medium{
  font-weight: 500;
}

.underline{
  text-decoration-line: underline;
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline{
  outline-style: solid;
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

*, *:before, *:after, body, .wrapper, html {
  -o-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

div {
  box-sizing: border-box;
}

body, html {
  min-height: 100vh;
  width: 100%;
}

@keyframes bg {
  from {
    background-position: -19px -19px;
  }

  to {
    background-position: 500px -19px;
  }
}

@keyframes bgw {
  from {
    background-position: -19px -19px;
  }

  to {
    background-position: -19px 500px;
  }
}

.bg-c {
  background-image: radial-gradient(rgba(0, 0, 0, 0.25) 1px, transparent 0);
  background-size: 18px 18px;
  background-position: -19px -19px;
  animation: bg infinite 5s alternate;
}

.bg-w {
  background-image: radial-gradient(rgba(0, 0, 0, 0.25) 1px, transparent 0);
  background-size: 18px 18px;
  background-position: -19px -19px;
  animation: bgw infinite 5s alternate;
}

.el-m > * {
  margin-bottom: .5rem;
}

.el-m > *:last-child {
  margin-bottom: 0;
}

.el-m1 > * {
  margin-bottom: 1rem;
}

.el-m1 > *:last-child {
  margin-bottom: 0;
}

.el-ma > * {
  margin: .5rem;
}

.el-ma > *:last-child {
  margin: 0;
}

.el-mr > * {
  margin-right: .5rem;
}

.el-mr > *:last-child {
  margin-right: 0;
}

.logo {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

.logo::after {
  content: 'Parser';
  font-size: larger;
  font-weight: 900;
  font-family: 'Lato', sans-serif;
}

.lato {
  font-family: 'Lato', sans-serif;
}

.logo::before {
  content: '';
  width: 0;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: all .5s;
}

.logo:hover::before {
  width: 100%;
}

.shadowx {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.form-app input, .form-app button {
  background: rgb(100, 116, 139);
  color: white;
  outline: none;
  border: none;
  height: 2rem;
}

.form-app {
  width: 100%;
}

.form-app button {
  width: 8rem;
}

.form-app input {
  flex-grow: 1;
  padding: 0 .5rem;
}

.form-app input::-moz-placeholder {
  color: white;
}

.form-app input::placeholder {
  color: white;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-app > *:hover {
  outline: 2px solid rgb(100, 116, 139);
  outline-offset: 2px;
}

.item {
  width: calc(100%);
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
}

.date-mark {
  position: absolute;
  top: .5rem;
  right: .5rem;
}

.item * {
  color: white;
}

.item:hover {
  outline: 2px solid rgb(100, 116, 139);
  outline-offset: 2px;
}

.link-button:hover {
  outline: 2px solid rgb(51, 65, 85);
  outline-offset: 2px;
}

.content {
  width: 100%;
  flex-grow: 1;
  flex: 1 0 1px;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
}

.circle{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(100, 116, 139);
  animation: move 500ms linear 0ms infinite;
  margin-right: 30px;
  &:first-child{
    position: absolute;
    top:0;
    left:0;
    animation: grow 500ms linear 0ms infinite;
  }
  &:last-child{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 0;
    animation: grow 500ms linear 0s infinite reverse;
  }
}

@keyframes grow {
  from {
    transform: scale(0,0);
    opacity: 0;
  }

  to {
    transform: scale(1,1);
    opacity: 1;
  }
}

@keyframes move {
  from {
    transform: translateX(0px)
  }

  to {
    transform: translateX(45px)
  }
}

.loading {
  height: 15px;
  width: 105px;
  display: flex;
  position: relative;
}

.wrapper {
  min-height: 100vh;
  width: 100%;
  max-width: calc(100vw);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.item-image {
  transition: transform 1s, border-radius 1s;
  z-index: 3;
  cursor: zoom-in;
}

.item-image:hover {
  transform: scale(1.5) translateX(1.75rem);
  border-radius: .25rem;
}

.context {
  position: fixed;
  top: 20px;
  left: 20px;
  min-width: 15rem;
  /* min-height: 10rem; */
  z-index: 999;
  padding: .5rem;
  display: none;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  transition: left .25s, top .25s;
  outline: 2px solid rgb(51, 65, 85);
  outline-offset: 2px;
}

.context * {
  color: white;
}

.context-item {
  height: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}

.context-item:hover {
  border: 2px solid white;
}

.form-checkbox {
  background: rgb(100, 116, 139);
  padding:.25rem;
}

.form-checkbox label {
  color: white;
}

.form-select {
  background: rgb(100, 116, 139);
  padding:.25rem;
}

.form-select label {
  color: white;
}

.checkbox-block {
  display: flex;
  align-items: center;
  justify-content: start;
}

.form-checkbox input[type=checkbox] {
  --active: #275EFE;
  --active-inner: #fff;
  --focus: 2px rgba(39, 94, 254, .3);
  --border: #BBC1E1;
  --border-hover: #275EFE;
  --background: #fff;
  --disabled: #F6F8FF;
  --disabled-inner: #E1E6F9;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 21px;
  max-width: 21px !important;
  outline: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0;
  cursor: pointer;
  border: 1px solid var(--bc, var(--border));
  background: var(--b, var(--background));
  transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
  margin-right: .25rem;
}

.form-checkbox input[type=checkbox]:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  position: absolute;
  transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
}

.form-checkbox input[type=checkbox]:checked {
  --b: var(--active);
  --bc: var(--active);
  --d-o: .3s;
  --d-t: .6s;
  --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
}

.form-checkbox input[type=checkbox]:disabled {
  --b: var(--disabled);
  cursor: not-allowed;
  opacity: 0.9;
}

.form-checkbox input[type=checkbox]:disabled:checked {
  --b: var(--disabled-inner);
  --bc: var(--border);
}

.form-checkbox input[type=checkbox]:disabled + label {
  cursor: not-allowed;
}

.form-checkbox input[type=checkbox]:hover:not(:checked):not(:disabled) {
  --bc: var(--border-hover);
}

.form-checkbox input[type=checkbox]:focus {
  box-shadow: 0 0 0 var(--focus);
}

.form-checkbox input[type=checkbox]:not(.switch) {
  width: 21px;
}

.form-checkbox input[type=checkbox]:not(.switch):after {
  opacity: var(--o, 0);
}

.form-checkbox input[type=checkbox]:not(.switch):checked {
  --o: 1;
}

.form-checkbox input[type=checkbox] + label {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 4px;
}

.form-checkbox input[type=checkbox]:not(.switch) {
  border-radius: 7px;
}

.form-checkbox input[type=checkbox]:not(.switch):after {
  width: 5px;
  height: 9px;
  border: 2px solid var(--active-inner);
  border-top: 0;
  border-left: 0;
  left: 7px;
  top: 4px;
  transform: rotate(var(--r, 20deg));
}

.form-checkbox input[type=checkbox]:not(.switch):checked {
  --r: 43deg;
}

.form-checkbox input[type=checkbox].switch {
  width: 38px;
  border-radius: 11px;
}

.form-checkbox input[type=checkbox].switch:after {
  left: 2px;
  top: 2px;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  background: var(--ab, var(--border));
  transform: translateX(var(--x, 0));
}

.form-checkbox input[type=checkbox].switch:checked {
  --ab: var(--active-inner);
  --x: 17px;
}

.form-checkbox input[type=checkbox].switch:disabled:not(:checked):after {
  opacity: 0.6;
}

.form-checkbox * {
  box-sizing: inherit;
}

.form-checkbox *:before,
.form-checkbox *:after {
  box-sizing: inherit;
}

label {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.hide-add {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
}

.clear-hidden {
  flex-grow: 1;
}

.log {
  z-index: 9999;
  pointer-events: none;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  position: fixed;
  width: 100vw;
  height: 100vh;
  /* background: rgba(0, 0, 0, 0.452); */
  padding: 1rem;
  overflow: hidden;
}

.log-item {
  background: rgba(255, 255, 255, 0.473);
  border-radius: .25rem;
  padding: .5rem;
  display: flex;
  text-align: left;
  max-width: 20rem;
  max-height: 20rem;
  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.log-item > * {
  max-width: 19rem;
  max-height: 19rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.log-ok {
  background: rgba(0, 255, 98, 0.5);
}

.log-bad {
  background: rgba(255, 67, 67, 0.5);
}

.log-info {
  background: rgba(255, 230, 0, 0.5);
}

@keyframes error {
  from {
    background: rgb(255, 67, 67);
  }

  to {
    background: rgb(67, 80, 255);
  }
}

.log-error {
  animation: error 2s infinite alternate;
}

.log-error > p:first-child::before {
  content: 'FUNCTION CODE ERROR! > ';
}

@media Screen and (max-width: 767px) {
  .checkbox-block {
    flex-direction: column;
  }

  .checkbox-block > * {
    margin: 0;
    width: 100% !important;
    margin-bottom: .5rem ;
  }

  .checkbox-block > *:last-child {
    margin-bottom: 0;
  }
}

@media Screen and (max-width: 480px) {
  .item-image {
    max-height: 5rem !important;
  }
}

.list-hidden {
  padding: 0 .25rem;
}

.form-checkbox * {
  word-wrap: none;
  white-space: nowrap;
}

details {
  width: 100%;
}

summary {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background: rgb(100, 116, 139);
  padding: .5rem;
  color: white;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  margin-top: .25rem;
}

.list > * {
  margin-left: 1.5rem;
}

.changelog-back {
  position: absolute;
  top: .5rem;
  left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.changelog-back::before {
  content: '';
  width: 0;
  height: 2px;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: all .5s;
}

.changelog-back:hover::before {
  width: 100%;
}

@media screen and (max-width: 610px) {
  .changelog-back {
    position: static;
  }
}